{
  "schemaVersion": 1,
  "id": "${modId}",
  "version": "${version}",
  "name": "${modName}",
  "description": "${modDescription}",
  "authors": [
    "${modAuthor}"
  ],
  "contact": {
    "homepage": "https://almostreliable.com/",
    "sources": "https://github.com/${githubUser}/${githubRepo}"
  },
  "license": "${license}",
  "icon": "assets/${modId}/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.almostreliable.morejs.MoreJSFabric"
    ],
    "client": [
      "com.almostreliable.morejs.MoreJSFabric"
    ],
    "server": [
      "com.almostreliable.morejs.MoreJSFabric"
    ]
  },
  "mixins": [
    "morejs-common.mixins.json",
    "morejs-fabric.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": ">=${minecraftVersion}",
    "kubejs": ">=${kubejsVersion}",
    "java": ">=17"
  }
}
